JET SAL Python Client
---------------------

Version: 1.3.2
Date: 30th July 2019

The Python client for JET requires the installation of two Python packages - the JET data classes and a JET SAL client wrapper. The JET data classes and client wrapper add additional functionality for working with JET data. The SAL client requires a Python 3.5+.

Inside this folder you will find two folders: jet-dataclasses and jet-client. These folders contain standard Python packages that are installed using python setup.py install.

To install:

* Install sal using pip with: 'pip install sal'

* Enter the jet-dataclasses folder. Run 'python setup.py install' or equivalent for your system. This will install the JET SAL data classes.

* Leave the jet-dataclasses folder and enter the jet-client folder. Run 'python setup.py install' or equivalent for your system. This will install the JET sal extensions and interactive wrapper.

* The SAL client requires the requests package, if this is not already install for your system please run: 'pip install requests' to download and install it.

If the steps above were successful you should now be able to open python/ipython and import the JET sal client. See http://data.jet.uk/guides/sal/ for a tutorial.